public class Main {
    public static void changeValue(int a) {
        a = 22;
    }
    public static void changeValue(Integer val) {
        val = 22;
    }
    public static void main(String[] args) {
        System.out.println("Hello world!");
//        ## Задание 5
//        Напишите метод, который изменяет значение переменной типа int. Объявите метод changeValue, который принимает параметр типа int под названием value. Внутри метода с помощью оператора присваивания запишите в параметр значение 22.
//        В методе main объявите переменную типа int под названием value и запишите туда значение 33. В следующей строке вызовите метод changeValue и передайте в него эту переменную.
//<aside>
//<img src="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/951dd6c4-3c4b-4fd2-a5f5-8ca392cfbdf0/Снимок_экрана_2022-01-20_в_15.12.50.png" alt="https://s3-us-west-2.amazonaws.com/secure.notion-static.com/951dd6c4-3c4b-4fd2-a5f5-8ca392cfbdf0/Снимок_экрана_2022-01-20_в_15.12.50.png" width="40px" /> **Вопрос**: если распечатать переменную в методе main, то какое у нее будет значение?
//                Поясните почему.
//                </aside>
//*На платформу пришлите ответ на вопрос выше.  Код вашего решения присылать на платформу не нужно.*
//        - Критерии оценки
//                - В ответе указано верное значение переменной.
//                - Ответ на вопрос из задачи аргументирован.
        //задание № 5
        int a =33;
        changeValue(a);
        System.out.println(a);// значение переменной а не изменилось в методе changeValue , т.к. при вызове метода
        // changeValue мы передаем в него значение переменной int a, то есть 33, после, внутри метода присваиваем ей
        // значение 22.И ничего не делаем, поэтому в методе main значение переменной остается прежним 33.

//        ## Задание 6
//        Напишите метод, который изменяет значение переменной типа Integer. Объявите метод changeValue, который принимает
//        параметр типа Integer под названием value. Внутри метода с помощью оператора присваивания запишите в параметр значение 22.
//        В методе main объявите переменную типа Integer под названием value и запишите туда значение 33. В следующей
//        строке вызовите метод changeValue и передайте в него эту переменную.
//                Поясните почему.
//                Сравните и проанализируйте результаты задач 5 и 6, дайте свою оценку.
//*На платформу пришлите ответы на вопросы выше.   Код вашего решения присылать на платформу не нужно.*
//        - Критерии оценки
        //задание № 6
        Integer value = 33;
        System.out.println(value); //Значение переменной не изменилось, т.к. в метод changeValue передается значение обьекта
        Integer dd = new Integer(123123);
        System.out.println("dd = " + dd);

    }
}